<tr>
    <th>Img</th>
    <th>Id</th>
    <th>Nombre</th>
    <th>Marca</th>
    <th>Tipo</th>
    <th>Estado</th>
    <th>Kilómetros</th>
    <th>Puertas</th>
    <th>Cantidad</th>
    <th>Precio</th>
    <th>Año</th>
    <th>Combustible</th>
    <th>Cambio</th>
    <th>Potencia</th>
    <th>Consumo</th>
    <th>Co2</th>
    <th>Activo</th>
</tr>