-- Database Manager 4.2.5 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

INSERT INTO `watched_cars` (`id`, `id_user`, `id_car`, `created_at`, `updated_at`) VALUES
(1,	1,	151,	'2020-07-05 15:11:52',	'2020-07-05 15:11:52'),
(2,	1,	135,	'2020-07-05 15:12:02',	'2020-07-05 15:12:02'),
(3,	1,	133,	'2020-07-05 15:12:21',	'2020-07-05 15:12:21'),
(4,	2,	113,	'2020-07-05 15:12:57',	'2020-07-05 15:12:57'),
(5,	2,	139,	'2020-07-05 15:13:28',	'2020-07-05 15:13:28'),
(6,	1,	109,	'2020-07-06 07:42:17',	'2020-07-06 07:42:17'),
(7,	1,	143,	'2020-07-06 07:42:23',	'2020-07-06 07:42:23'),
(8,	1,	149,	'2020-07-06 07:42:28',	'2020-07-06 07:42:28'),
(9,	2,	119,	'2020-07-06 07:42:34',	'2020-07-06 07:42:34'),
(10,	2,	139,	'2020-07-06 07:42:40',	'2020-07-06 07:42:40'),
(11,	2,	142,	'2020-07-06 07:42:46',	'2020-07-06 07:42:46'),
(12,	2,	145,	'2020-07-06 07:43:01',	'2020-07-06 07:43:01'),
(13,	2,	150,	'2020-07-06 07:43:16',	'2020-07-06 07:43:16'),
(14,	3,	111,	'2020-07-06 07:43:26',	'2020-07-06 07:43:26'),
(15,	3,	125,	'2020-07-06 07:43:34',	'2020-07-06 07:43:34'),
(16,	3,	134,	'2020-07-06 07:43:42',	'2020-07-06 07:43:42'),
(17,	3,	140,	'2020-07-06 07:43:50',	'2020-07-06 07:43:50'),
(18,	3,	157,	'2020-07-06 07:43:57',	'2020-07-06 07:43:57'),
(19,	4,	111,	'2020-07-06 07:44:11',	'2020-07-06 07:44:11'),
(20,	4,	125,	'2020-07-06 07:44:18',	'2020-07-06 07:44:18'),
(21,	4,	135,	'2020-07-06 07:44:23',	'2020-07-06 07:44:23'),
(22,	4,	141,	'2020-07-06 07:44:29',	'2020-07-06 07:44:29'),
(23,	4,	142,	'2020-07-06 07:44:33',	'2020-07-06 07:44:33'),
(24,	5,	108,	'2020-07-06 07:44:39',	'2020-07-06 07:44:39'),
(25,	5,	110,	'2020-07-06 07:44:46',	'2020-07-06 07:44:46'),
(26,	5,	114,	'2020-07-06 07:44:52',	'2020-07-06 07:44:52'),
(27,	5,	149,	'2020-07-06 07:44:59',	'2020-07-06 07:44:59'),
(28,	5,	162,	'2020-07-06 07:45:04',	'2020-07-06 07:45:04'),
(29,	6,	6,	'2020-07-06 07:45:14',	'2020-07-06 07:45:14'),
(30,	6,	128,	'2020-07-06 07:45:18',	'2020-07-06 07:45:18'),
(31,	6,	128,	'2020-07-06 07:45:26',	'2020-07-06 07:45:26'),
(32,	6,	158,	'2020-07-06 07:45:33',	'2020-07-06 07:45:33'),
(33,	7,	109,	'2020-07-06 07:45:40',	'2020-07-06 07:45:40'),
(34,	7,	131,	'2020-07-06 07:45:59',	'2020-07-06 07:45:59'),
(35,	7,	133,	'2020-07-06 07:46:05',	'2020-07-06 07:46:05'),
(36,	8,	3,	'2020-07-06 07:46:29',	'2020-07-06 07:46:29'),
(37,	8,	5,	'2020-07-06 07:46:34',	'2020-07-06 07:46:34'),
(38,	8,	7,	'2020-07-06 07:46:40',	'2020-07-06 07:46:40'),
(39,	8,	10,	'2020-07-06 07:46:49',	'2020-07-06 07:46:49'),
(40,	8,	117,	'2020-07-06 07:47:54',	'2020-07-06 07:47:54'),
(41,	8,	123,	'2020-07-06 07:49:51',	'2020-07-06 07:49:51'),
(42,	8,	156,	'2020-07-06 07:50:01',	'2020-07-06 07:50:01'),
(43,	9,	109,	'2020-07-06 07:51:22',	'2020-07-06 07:51:22'),
(44,	9,	115,	'2020-07-06 07:51:28',	'2020-07-06 07:51:28'),
(45,	9,	133,	'2020-07-06 07:51:34',	'2020-07-06 07:51:34'),
(46,	10,	9,	'2020-07-06 07:51:39',	'2020-07-06 07:51:39'),
(47,	10,	130,	'2020-07-06 07:51:46',	'2020-07-06 07:51:46'),
(48,	10,	145,	'2020-07-06 07:51:55',	'2020-07-06 07:51:55'),
(49,	10,	146,	'2020-07-06 07:52:03',	'2020-07-06 07:52:03'),
(50,	11,	132,	'2020-07-06 07:52:16',	'2020-07-06 07:52:16'),
(51,	11,	137,	'2020-07-06 07:52:29',	'2020-07-06 07:52:29'),
(52,	11,	143,	'2020-07-06 07:52:34',	'2020-07-06 07:52:34'),
(53,	12,	1,	'2020-07-06 07:52:50',	'2020-07-06 07:52:50'),
(54,	12,	8,	'2020-07-06 07:52:55',	'2020-07-06 07:52:55'),
(55,	12,	163,	'2020-07-06 07:53:00',	'2020-07-06 07:53:00'),
(56,	12,	165,	'2020-07-06 07:53:06',	'2020-07-06 07:53:06'),
(57,	13,	2,	'2020-07-06 07:53:12',	'2020-07-06 07:53:12'),
(58,	13,	3,	'2020-07-06 07:53:15',	'2020-07-06 07:53:15'),
(59,	13,	5,	'2020-07-06 07:53:21',	'2020-07-06 07:53:21'),
(60,	13,	117,	'2020-07-06 07:53:28',	'2020-07-06 07:53:28'),
(61,	13,	123,	'2020-07-06 07:53:34',	'2020-07-06 07:53:34'),
(62,	13,	151,	'2020-07-06 07:53:39',	'2020-07-06 07:53:39'),
(63,	13,	153,	'2020-07-06 07:53:50',	'2020-07-06 07:53:50'),
(64,	14,	9,	'2020-07-06 07:54:05',	'2020-07-06 07:54:05'),
(65,	14,	111,	'2020-07-06 07:54:10',	'2020-07-06 07:54:10'),
(66,	15,	120,	'2020-07-06 07:54:16',	'2020-07-06 07:54:16'),
(67,	15,	159,	'2020-07-06 07:54:24',	'2020-07-06 07:54:24'),
(68,	15,	160,	'2020-07-06 07:54:32',	'2020-07-06 07:54:32'),
(69,	16,	109,	'2020-07-06 07:54:44',	'2020-07-06 07:54:44'),
(70,	16,	137,	'2020-07-06 07:54:51',	'2020-07-06 07:54:51'),
(71,	16,	140,	'2020-07-06 07:54:57',	'2020-07-06 07:54:57'),
(72,	17,	9,	'2020-07-06 07:55:05',	'2020-07-06 07:55:05'),
(73,	17,	10,	'2020-07-06 07:55:09',	'2020-07-06 07:55:09'),
(74,	17,	118,	'2020-07-06 07:55:16',	'2020-07-06 07:55:16'),
(75,	17,	129,	'2020-07-06 07:55:27',	'2020-07-06 07:55:27'),
(76,	17,	144,	'2020-07-06 07:55:34',	'2020-07-06 07:55:34'),
(77,	18,	131,	'2020-07-06 07:55:40',	'2020-07-06 07:55:40'),
(78,	18,	137,	'2020-07-06 07:55:48',	'2020-07-06 07:55:48'),
(79,	19,	2,	'2020-07-06 07:55:54',	'2020-07-06 07:55:54'),
(80,	19,	3,	'2020-07-06 07:56:02',	'2020-07-06 07:56:02'),
(81,	19,	5,	'2020-07-06 07:56:08',	'2020-07-06 07:56:08'),
(82,	19,	9,	'2020-07-06 07:56:14',	'2020-07-06 07:56:14'),
(83,	19,	122,	'2020-07-06 07:56:20',	'2020-07-06 07:56:20'),
(84,	20,	116,	'2020-07-06 07:56:26',	'2020-07-06 07:56:26'),
(85,	20,	126,	'2020-07-06 07:56:33',	'2020-07-06 07:56:33'),
(86,	20,	145,	'2020-07-06 07:56:40',	'2020-07-06 07:56:40'),
(87,	20,	147,	'2020-07-06 07:56:45',	'2020-07-06 07:56:45'),
(88,	21,	116,	'2020-07-06 07:57:00',	'2020-07-06 07:57:00'),
(89,	21,	119,	'2020-07-06 07:57:06',	'2020-07-06 07:57:06'),
(90,	21,	126,	'2020-07-06 07:57:13',	'2020-07-06 07:57:13'),
(91,	21,	148,	'2020-07-06 07:57:21',	'2020-07-06 07:57:21'),
(92,	22,	109,	'2020-07-06 07:57:32',	'2020-07-06 07:57:32'),
(93,	22,	157,	'2020-07-06 07:57:42',	'2020-07-06 07:57:42'),
(94,	23,	110,	'2020-07-06 07:57:47',	'2020-07-06 07:57:47'),
(95,	23,	115,	'2020-07-06 07:57:54',	'2020-07-06 07:57:54'),
(96,	23,	145,	'2020-07-06 07:58:00',	'2020-07-06 07:58:00'),
(97,	24,	111,	'2020-07-06 07:58:07',	'2020-07-06 07:58:07'),
(98,	24,	131,	'2020-07-06 07:58:14',	'2020-07-06 07:58:14'),
(99,	24,	141,	'2020-07-06 07:58:22',	'2020-07-06 07:58:22'),
(100,	25,	5,	'2020-07-06 07:58:28',	'2020-07-06 07:58:28'),
(101,	25,	7,	'2020-07-06 07:58:33',	'2020-07-06 07:58:33'),
(102,	25,	10,	'2020-07-06 07:58:40',	'2020-07-06 07:58:40'),
(103,	25,	123,	'2020-07-06 07:58:46',	'2020-07-06 07:58:46'),
(104,	25,	3,	'2020-07-06 07:58:54',	'2020-07-06 07:58:54'),
(105,	25,	152,	'2020-07-06 07:58:59',	'2020-07-06 07:58:59'),
(106,	26,	4,	'2020-07-06 07:59:09',	'2020-07-06 07:59:09'),
(107,	26,	10,	'2020-07-06 07:59:16',	'2020-07-06 07:59:16'),
(108,	26,	121,	'2020-07-06 07:59:25',	'2020-07-06 07:59:25'),
(109,	27,	108,	'2020-07-06 07:59:35',	'2020-07-06 07:59:35'),
(110,	27,	115,	'2020-07-06 07:59:42',	'2020-07-06 07:59:42'),
(111,	28,	132,	'2020-07-06 07:59:52',	'2020-07-06 07:59:52'),
(112,	28,	138,	'2020-07-06 07:59:58',	'2020-07-06 07:59:58'),
(113,	28,	141,	'2020-07-06 08:00:03',	'2020-07-06 08:00:03'),
(114,	29,	8,	'2020-07-06 08:00:11',	'2020-07-06 08:00:11'),
(115,	29,	161,	'2020-07-06 08:00:17',	'2020-07-06 08:00:17'),
(116,	29,	161,	'2020-07-06 08:00:26',	'2020-07-06 08:00:26'),
(117,	29,	165,	'2020-07-06 08:00:34',	'2020-07-06 08:00:34'),
(118,	30,	2,	'2020-07-06 08:00:39',	'2020-07-06 08:00:39'),
(119,	30,	116,	'2020-07-06 08:00:45',	'2020-07-06 08:00:45'),
(120,	30,	126,	'2020-07-06 08:00:51',	'2020-07-06 08:00:51'),
(121,	30,	154,	'2020-07-06 08:01:04',	'2020-07-06 08:01:04'),
(122,	31,	3,	'2020-07-06 08:01:22',	'2020-07-06 08:01:22'),
(123,	31,	5,	'2020-07-06 08:01:27',	'2020-07-06 08:01:27'),
(124,	31,	8,	'2020-07-06 08:01:34',	'2020-07-06 08:01:34'),
(125,	31,	7,	'2020-07-06 08:01:39',	'2020-07-06 08:01:39'),
(126,	31,	117,	'2020-07-06 08:01:48',	'2020-07-06 08:01:48'),
(127,	31,	164,	'2020-07-06 08:01:57',	'2020-07-06 08:01:57'),
(128,	32,	108,	'2020-07-06 08:02:04',	'2020-07-06 08:02:04'),
(129,	32,	110,	'2020-07-06 08:02:13',	'2020-07-06 08:02:13'),
(130,	32,	130,	'2020-07-06 08:02:25',	'2020-07-06 08:02:25'),
(131,	32,	145,	'2020-07-06 08:02:30',	'2020-07-06 08:02:30'),
(132,	33,	113,	'2020-07-06 08:02:38',	'2020-07-06 08:02:38'),
(133,	33,	130,	'2020-07-06 08:02:48',	'2020-07-06 08:02:48'),
(134,	34,	1,	'2020-07-06 08:03:03',	'2020-07-06 08:03:03'),
(135,	34,	120,	'2020-07-06 08:03:10',	'2020-07-06 08:03:10'),
(136,	34,	160,	'2020-07-06 08:03:15',	'2020-07-06 08:03:15'),
(137,	34,	165,	'2020-07-06 08:03:20',	'2020-07-06 08:03:20'),
(138,	35,	132,	'2020-07-06 08:03:28',	'2020-07-06 08:03:28'),
(139,	35,	133,	'2020-07-06 08:03:32',	'2020-07-06 08:03:32'),
(140,	35,	143,	'2020-07-06 08:03:47',	'2020-07-06 08:03:47'),
(141,	36,	111,	'2020-07-06 08:04:11',	'2020-07-06 08:04:11'),
(142,	37,	6,	'2020-07-06 08:04:24',	'2020-07-06 08:04:24'),
(143,	37,	9,	'2020-07-06 08:04:30',	'2020-07-06 08:04:30'),
(144,	37,	116,	'2020-07-06 08:04:36',	'2020-07-06 08:04:36'),
(145,	37,	119,	'2020-07-06 08:04:42',	'2020-07-06 08:04:42'),
(146,	37,	139,	'2020-07-06 08:04:52',	'2020-07-06 08:04:52'),
(147,	37,	144,	'2020-07-06 08:05:05',	'2020-07-06 08:05:05'),
(148,	38,	132,	'2020-07-06 08:05:12',	'2020-07-06 08:05:12'),
(149,	38,	138,	'2020-07-06 08:05:21',	'2020-07-06 08:05:21'),
(150,	38,	143,	'2020-07-06 08:05:26',	'2020-07-06 08:05:26'),
(151,	39,	4,	'2020-07-06 08:05:35',	'2020-07-06 08:05:35'),
(152,	39,	8,	'2020-07-06 08:05:40',	'2020-07-06 08:05:40'),
(153,	39,	118,	'2020-07-06 08:05:46',	'2020-07-06 08:05:46'),
(154,	39,	161,	'2020-07-06 08:05:54',	'2020-07-06 08:05:54'),
(155,	39,	160,	'2020-07-06 08:05:59',	'2020-07-06 08:05:59'),
(156,	40,	6,	'2020-07-06 08:06:04',	'2020-07-06 08:06:04'),
(157,	40,	123,	'2020-07-06 08:06:10',	'2020-07-06 08:06:10'),
(158,	41,	5,	'2020-07-06 08:06:19',	'2020-07-06 08:06:19'),
(159,	41,	7,	'2020-07-06 08:06:23',	'2020-07-06 08:06:23'),
(160,	41,	118,	'2020-07-06 08:06:28',	'2020-07-06 08:06:28'),
(161,	41,	121,	'2020-07-06 08:06:33',	'2020-07-06 08:06:33'),
(162,	42,	131,	'2020-07-06 08:06:37',	'2020-07-06 08:06:37'),
(163,	42,	137,	'2020-07-06 08:06:43',	'2020-07-06 08:06:43'),
(164,	42,	143,	'2020-07-06 08:06:48',	'2020-07-06 08:06:48');

-- 2020-07-08 17:21:05
